<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>cloneYouTube</title>
  </head>
  <body>
    <div class="container">
      <navigation>
        <div class="nav-left">
          <a href="#" id="menu"><i class="fas fa-bars"></i></a>
          <a href="#" id="logo"><i class="fab fa-youtube"></i> YouTube</a>
        </div>
        <div class="nav-center">
          <span class="searchbar">
            <input type="text" id="bar" placeholder="검색" />
            <button id="search"><i class="fas fa-search"></i></button>
          </span>
          <!-- <a href="#" id="mic"><i class="fas fa-microphone"></i></a> -->
        </div>
        <div class="nav-right">
          <a href="#"><i class="fas fa-video"></i></a>
          <a href="#"><i class="fas fa-th"></i></a>
          <a href="#"><i class="far fa-bell"></i></a>
          <a href="#"><i class="far fa-user-circle"></i></a>
        </div>
      </navigation>
      <section>
        <div class="box">
          <div class="main">
            <img src="image.png" />
            <div class="video_title">
                <h1 id="video_title_name">[Playlist] 아이유의 목소리에 천천히 잠기는 깊은 밤.</h1>
              <div class="video_viewinfo">
                <div id="viewinfo_left">조회수 2,990,942회·2021. 2. 1.</div>
                <div id="viewinfo_right">
                  <i class="far fa-thumbs-up"> 4만 </i>
                  <i class="far fa-thumbs-up fa-rotate-180"></i>
                  싫어요
                </div>
              </div>
              <div id="meta_contents">
                <div id="top_row">
                  <div id="top_left">
                    <img src="2022-01-13 232235.png" width="45px" id="channel_img">
                    
                  </div>
                  <div class="top_right"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="side">
            <div class="recommendation">
              <div class="recommed_video_img">
                <a href="#"
                  ><img src="2022-01-12 091939.png" id="recommend_img" />
                </a>
              </div>

              <div id="recommend_video_details">
                <div class="recommend_video_title"><a href="#">
                  <h3 id="recommend_video_name">가슴 한편이 뭉클해지는 아이유 노래 모음</h3></div>
                
                  <div class="recommend_video_info">
                    <div class="recommend_video_channelname">
                      <p>아이유라는 장르_GOIU PLAYLIST</p>
                    </div>
                    <div class="recommend_meta_data">
                      <span class="meta_block">조회수 671만회 ·</span>
                      <span class="meta_block">1년 전</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
